:root{
    --primary-color: #EE5A24;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    color: white;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

li{
    padding: 10px;
}

h1{
    font-size: 60px;
    font-weight: bold;
}

h2{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 35px;
    display: inline;
    margin-top: 0;
    padding-bottom: 5px;
    border-bottom: 5px solid var(--primary-color);
}

p{
    font-size: 20px;
    margin: 10px 0;
}

.header{
    width: 100%;
    height: 100vh;
    background: url("https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_1280.jpg") no-repeat center/cover;
}

.nav{
    max-width: 1170px;
    margin:0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.nav .logo{
    font-size: 40px;
    font-weight: bold;
}

.nav span{
    color: var(--primary-color);
}

.nav ul{
    display: flex;
}

.nav li{
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav a:hover{
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--primary-color);
}

.close-icon{
    display: none;
}

.hamburger{
    background-color: var(--primary-color);
    padding: 8px 10px;
    cursor: pointer; 
    font-size: 20px;
    display: none;
}

/* Showcase */

.showcase{
    max-width: 1170px;
    margin:0px auto;
    height: 100%;
    padding:150px 0px 0px 20px;  
}

.showcase p{
    width: 80%;
    max-width: 600px;
    text-align: justify;
}

.btn{
    padding: 15px 32px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primary-color);
    font-weight: bold;
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 30px;
    width: 200px;
    border-radius: 7px;
    transition: all 0.3s ease;
}

.showcase button:hover{
    opacity: 0.9;
    border: 2px solid #fff;
}

/* about section */
.about{
    width: 100%;
    height: 600px;
    color: #000;
    margin: 35px 0;
}

.about .about-container{
    max-width: 1170px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about p{
    margin: 20px 0;
    color: #555;
    width: 80%;
    line-height: 1.4;
}

.about .btn:hover{
    border: 3px solid #EA2027;
}

/* service section */

.service{
    color: #000;
    width: 100%;
    margin: 35px 0;
    height: 100vh;
}

.service .service-container{
    max-width: 1170px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service h2{
    margin-bottom: 40px;
}

.service .grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.service .card{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    padding-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.service .card:hover{
    transform: scale(1.02);
    cursor: pointer;
}

.service h4{
    text-align: center;
    padding: 10px 0;
    font-weight: 500;
    color: #444;
    font-size: 18px;
}

.service a{
    text-decoration: underline;
    color: var(--primary-color);
    margin-top: 10px;
    transition: all 0.3s ease;
}

.service a:hover{
    color: #EA2027;
}

.service img{
    width: 100%;
    object-fit: cover;
}

/* footer section */
.footer{
    width: 100%;
    color: #535c68;
    background-color: #f2f2f2;
}

.footer .footer-container{
    max-width: 1170px;
    margin:auto;
    padding:0px 20px;
    display: flex;
    flex-direction: column;
    
}

.footer .footer-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding: 50px 0;
}

.footer hr{
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.footer .footer-bottom{
    text-align: center;
    padding: 10px 0;
}

@media(max-width:768px){

    .nav .logo{
        font-size: px;
    }

    h1{
        font-size: 40px;
    }

    p{
        font-size: 16px;
        text-align: center;
    }

    .hamburger{
        display: block;
    }

    .nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        padding-top: 190px;
        text-align: center;
    }

    .nav ul.show{
        display: block;
    }

    .nav ul li{
        font-size: 30px;
        padding: 15px;
    }

    .nav ul li a:hover{
        border-bottom: none;
        color: #EA2027;
    }

    .close-icon{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    .about {
        margin: 20px 0;
    }

    .btn{
        padding: 12px 25px;
    }

    .about p{
        font-size: 14px;
        width: 100%;
        line-height: 1.5;
        text-align: justify;
    }

    .about .btn{
        margin-top: 20px;
    }

    .service{
        margin: 20px 0;
    }

    .service .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .service .card{
        margin-bottom: 10px;
    }

    .footer .footer-top{
        grid-template-columns: repeat(2,1fr);
        padding: 40px 0;
        text-align: left;
    }

    .footer hr{
        margin: 10px 0;
    }
    
}

@media(max-width:500px){
    .nav .logo{
        font-size: 24px;
    }
    h1{
        font-size: 32px;
    }

    p{
        font-size: 14px;
        text-align: center;
    }
    .btn{
        padding: 10px 20px;
    }
    .hamburger{
        padding: 5px;
        font-size: 14px;
    }
    .service .grid{
        grid-template-columns:1fr;
    }

    .service{
        height: auto;
    }

    .footer .footer-top{
        grid-template-columns: 1fr;
    }

    .footer .footer-container{
        padding-bottom: 20px;  
    }

}